<a href="https://colab.research.google.com/github/YunjiSon/BDAA/blob/main/%EC%86%90%EC%9C%A4%EC%A7%80_0129_%ED%95%84%EC%88%98.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
filename = ('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/bank.csv')

In [11]:
bank = pd.read_csv('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/bank.csv', sep=';')

In [7]:
filename = ('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/bank-additional.csv')

In [17]:
bank_new = pd.read_csv('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/bank-additional.csv', sep=';')

In [12]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [18]:
bank_new

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [19]:
pd.concat([bank,bank_new], axis=0)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,pdays,previous,poutcome,y,day_of_week,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,339,4,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,330,1,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,NaN,yes,yes,cellular,NaN,...,999,0,nonexistent,no,thu,1.4,93.918,-42.7,4.958,5228.1
4115,39,admin.,married,high.school,no,NaN,yes,no,telephone,NaN,...,999,0,nonexistent,no,fri,1.4,93.918,-42.7,4.959,5228.1
4116,27,student,single,high.school,no,NaN,no,no,cellular,NaN,...,999,1,failure,no,mon,-1.8,92.893,-46.2,1.354,5099.1
4117,58,admin.,married,high.school,no,NaN,no,no,cellular,NaN,...,999,0,nonexistent,no,fri,1.4,93.444,-36.1,4.966,5228.1
4118,34,management,single,high.school,no,NaN,yes,no,cellular,NaN,...,999,0,nonexistent,no,wed,-0.1,93.200,-42.0,4.120,5195.8

In [20]:
pd.concat([bank,bank_new], axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,4.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,3.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,1.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
pd.concat([bank,bank_new], axis=0, ignore_index=True)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,pdays,previous,poutcome,y,day_of_week,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,339,4,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,330,1,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8635,30,admin.,married,basic.6y,no,NaN,yes,yes,cellular,NaN,...,999,0,nonexistent,no,thu,1.4,93.918,-42.7,4.958,5228.1
8636,39,admin.,married,high.school,no,NaN,yes,no,telephone,NaN,...,999,0,nonexistent,no,fri,1.4,93.918,-42.7,4.959,5228.1
8637,27,student,single,high.school,no,NaN,no,no,cellular,NaN,...,999,1,failure,no,mon,-1.8,92.893,-46.2,1.354,5099.1
8638,58,admin.,married,high.school,no,NaN,no,no,cellular,NaN,...,999,0,nonexistent,no,fri,1.4,93.444,-36.1,4.966,5228.1
8639,34,management,single,high.school,no,NaN,yes,no,cellular,NaN,...,999,0,nonexistent,no,wed,-0.1,93.200,-42.0,4.120,5195.8

In [22]:
pd.merge(bank,bank_new, on='job', how='inner')

,age_x,job,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,6,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,6,3,success,-1.7,94.215,-40.3,0.835,4991.6,yes
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455559,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
2455560,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
2455561,45,unknown,married,primary,no,44,no,no,unknown,11,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
2455562,45,unknown,married,primary,no,44,no,no,unknown,11,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.270,5099.1,no
2455563,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.958,5228.1,no

In [23]:
pd.merge(bank,bank_new, on='age', how='right')

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
2,30,admin.,single,tertiary,no,261.0,no,no,cellular,19.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
3,30,services,married,secondary,no,1808.0,yes,no,cellular,18.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
4,30,management,single,tertiary,no,1372.0,no,no,cellular,20.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543453,34,management,single,tertiary,no,-292.0,yes,no,cellular,19.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543454,34,management,married,tertiary,no,436.0,no,yes,cellular,28.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543455,34,management,single,tertiary,no,2679.0,yes,no,cellular,7.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543456,34,management,married,tertiary,no,1557.0,yes,yes,unknown,13.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543457,34,management,married,tertiary,no,297.0,yes,no,cellular,26.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [24]:
pd.merge(bank,bank_new, on='job', how='outer')

,age_x,job,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,6,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,6,3,success,-1.7,94.215,-40.3,0.835,4991.6,yes
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455559,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
2455560,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
2455561,45,unknown,married,primary,no,44,no,no,unknown,11,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
2455562,45,unknown,married,primary,no,44,no,no,unknown,11,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.270,5099.1,no
2455563,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.958,5228.1,no

In [25]:
pd.merge(bank,bank_new, on='job', how='left')

,age_x,job,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,6,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,6,3,success,-1.7,94.215,-40.3,0.835,4991.6,yes
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455559,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,1,999,1,failure,-0.1,93.200,-42.0,4.191,5195.8,no
2455560,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
2455561,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no
2455562,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no
2455563,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,3,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no